{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@2.2.4"
      ]
    },
    "sonarqube": {
      "type": "http",
      "url": "http://localhost:8091/mcp",
      "headers": {
        "Authorization": "Bearer ${SONARQUBE_TOKEN}"
      }
    }
  }
}
